# UVCCamera

./: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
usbCameraTest0/src/main/: AndroidManifest.xml
usbCameraTest0/src/main/res/xml/: device_filter.xml
