// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//		google()
		//maven { url 'https://maven.google.com' }
		maven { url 'https://dl.google.com/dl/android/maven2/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
//    	google()
//		maven { url 'https://maven.google.com' }
		maven {url 'https://dl.google.com/dl/android/maven2/'}
//		maven{ url 'https://maven.aliyun.com/repository/google'}
//		maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//		maven{ url 'https://maven.aliyun.com/repository/public'}
//		maven{ url 'https://maven.aliyun.com/repository/jcenter'}

		jcenter()
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '2.12.4'
	versionBuildTool = '28.0.3'
	versionCompiler = 29
	versionTarget = 29
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
